<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment(Table)</title>
	
	<style>
		table{
			border:2px solid #000;
			text-align: center;
		}
	</style>
	
</head>
<body>
	
	<table border="1px solid;">
		<tr>
			<th>Brand Name</th>
			<th>Product Code</th>
			<th>Quantity</th>
			<th id="tlPrice">Total Price(tk)</th>
		</tr>
		<tr>
			<td>Nokia</td>
			<td>1100</td>
			<td>01</td>
			<td id="untPrice1">11000</td>
		</tr>
		<tr>
			<td>Samsung</td>
			<td>G-t500</td>
			<td>02</td>
			<td id="untPrice2">15500</td>
		</tr>
		<tr>
			<td>Sony</td>
			<td>S-5789</td>
			<td>01</td>
			<td id="untPrice3">26000</td>
		</tr>
		<tr>
			<td>Micromax</td>
			<td>M-5000</td>
			<td>03</td>
			<td id="untPrice4">6000</td>
		</tr>
		<span></span>
	</table>
	
	<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	
		$(document).ready(function(){
			$("#tlPrice").html("Total Price(tk)"+'<input id="inptval">');
			$("#inptval").keyup(function(){
				var qntty = Number($('#inptval').val());
				var prcval1 = Number($('#untPrice1').text());
				var res1 = qntty * prcval1;				
				//$("span").text(prcval);
				$("#untPrice1").text(res1);
				
				
				var prcval2 = Number($('#untPrice2').text());
				var res2 = qntty * prcval2;				
				//$("span").text(prcval);
				$("#untPrice2").text(res2);				
				
				
				var prcval3 = Number($('#untPrice3').text());
				var res3 = qntty * prcval3;				
				//$("span").text(prcval);
				$("#untPrice3").text(res3);			
				
				
				var prcval4 = Number($('#untPrice4').text());
				var res4 = qntty * prcval4;				
				//$("span").text(prcval);
				$("#untPrice4").text(res4);
			});
			
			
			
				
		});
	
	</script>
	
</body>
</html>