<!DOCTYPE html>
<html>
<head>
    <title>Login Validation</title>
</head>
<body>
<div>
    <form action="login.php" method="post">
        <label>User Name : </label>
        <input type="text" name="username">
        <br/><br/>
        <label>Password : </label>
        <input type="password" name="password">
        <br/><br/>
        <input type="submit" value="Log In" name="choice">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Register" name="choice">
    </form>
</div>
</body>
</html>