<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment</title>
	<style>
		input {
			padding: 5px 10px;
			width: 300px;
			left: 40px;
			position: relative;
			margin-bottom: 30px;
			font-size:20px;
		}
		
		label{
			font-size: 30px;
		}
		
		span{
			font-size:25px;
		}
	</style>
</head>

<body style="background-image:url(wood1.jpg); color:#fff;">
	<form action="#" method="post">
		<h2> একটি input এ লিখার সময় আরে্কটি disable করা । </h2>
		<label for="Fname">First Name</label>
		<input type="text" id="Fname"><span id="span1"></span>
		<br/>
		<label for="Lname">Last Name</label>
		<input type="text" id="Lname"><span id="span2"></span>
		<br/>
	</form>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$('#Fname').keyup(function () {
			$('#span1').text($(this).val());
			$("#Lname").attr("disabled", true);
			var len1 = $('#Fname').val().length;
			if (len1 == 0) {
				$("#Lname").attr("disabled", false);
			}
		});
		$('#Lname').keyup(function () {
			$('#span2').text($(this).val());
			$("#Fname").attr("disabled", true);
			var len2 = $('#Lname').val().length;
			if (len2 == 0) {
				$("#Fname").attr("disabled", false);
			}
		});
	</script>
</body>

</html>